<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" layout="vertical" id="1Fl-78-XaE">
                            <items>
                                <tableRow identifier="demoNoteRowType" id="Nys-F9-AkZ" customClass="DemoNoteRowController">
                                    <group key="rootItem" width="1" alignment="left" radius="5" id="JWI-h9-LCN">
                                        <items>
                                            <label alignment="left" text="Label" id="Ezq-SH-f3d">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="Ezq-SH-f3d" id="wDH-tK-Q47"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="1Fl-78-XaE" id="3n5-EU-lnA"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
